# yuan004-mybatis

module01-mybatis-demo/: pom.xml
module01-mybatis-demo/src/main/java/com/yuan/: MybatisDemo.java
module01-mybatis-demo/src/main/resources/: UserMapper.xml  mybatis-config.xml
module02-mybatis-mapper-demo/: pom.xml
module02-mybatis-mapper-demo/src/main/java/com/yuan/: MybatisDemo.java
module02-mybatis-mapper-demo/src/main/java/com/yuan/pojo/: User.java
module02-mybatis-mapper-demo/src/main/resources/: logback.xml  mybatis-config.xml
module02-mybatis-mapper-demo/src/main/resources/com/yuan/mapper/: UserMapper.xml
module03-mybatis-mybatis_xml-demo/: pom.xml
module03-mybatis-mybatis_xml-demo/src/main/java/com/yuan/mapper/: UserMapper.java
module03-mybatis-mybatis_xml-demo/src/main/resources/: mybatis-config.xml
module03-mybatis-mybatis_xml-demo/src/main/resources/com/yuan/mapper/: UserMapper.xml
module04-mybatis-brand_demo/: pom.xml
module04-mybatis-brand_demo/src/main/java/com/yuan/mapper/: BrandMapper.java
module04-mybatis-brand_demo/src/main/java/com/yuan/pojo/: Brand.java
module04-mybatis-brand_demo/src/main/resources/com/yuan/mapper/: BrandMapper.xml
module04-mybatis-brand_demo/src/test/java/com/yuan/test/: BrandTest.java
